{
  "name": "unified-fullstack-backend",
  "version": "1.0.0",
  "description": "Unified backend that uses PostgreSQL, MongoDB, Redis caching and runs as replicated Express service behind Nginx.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "find src -name '*.js' -print -exec node --check {} \\;"
  },
  "keywords": [
    "express",
    "postgresql",
    "mongodb",
    "redis",
    "nginx",
    "docker"
  ],
  "author": "student",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  }
}
